#Grails Metadata file
#Tue Jun 07 13:36:29 PDT 2011
app.grails.version=1.3.7
app.name=rdf-lucene-perf
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.tomcat=1.3.7
